# doorbellAssistant

./: .gitignore  README.md  build.gradle.kts  gradle.properties  publish-github-packages.sh  publish-phone-module.sh  settings.gradle.kts
.github/workflows/: publish.yml
app/: .gitignore  build-vosk.sh  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/assets/piper/cs/: cs.json
app/src/main/java/org/mjdev/doorbellassistant/vpn/: AdVpnService.java  AdVpnThread.java  Command.java  Configuration.java  DnsPacketProxy.java  FileHelper.java  NotificationChannels.java  RuleDatabase.java  RuleDatabaseItemUpdateRunnable.java  RuleDatabaseUpdateJobService.java  RuleDatabaseUpdateTask.java  SingleWriterMultipleReaderFile.java  VpnWatchdog.java
app/src/main/kotlin/org/mjdev/doorbellassistant/activity/: AssistantActivity.kt  IntercomActivity.kt  VPNActivity.kt  VideoCallActivity.kt
app/src/main/kotlin/org/mjdev/doorbellassistant/application/: App.kt
app/src/main/kotlin/org/mjdev/doorbellassistant/data/: DnsInfo.kt
app/src/main/kotlin/org/mjdev/doorbellassistant/di/: AppModule.kt  MainDI.kt
app/src/main/kotlin/org/mjdev/doorbellassistant/enums/: ChannelId.kt  IntentAction.kt  NotificationId.kt  VideoSources.kt  VoiceEvent.kt
app/src/main/kotlin/org/mjdev/doorbellassistant/extensions/: ComposeExt.kt  CustomAppExt.kt
app/src/main/kotlin/org/mjdev/doorbellassistant/helpers/: AIManager.kt  ActivityState.kt  AppNotificationManager.kt  CustomPlayerView.kt  DataBus.kt  DelayHandler.kt  FileDownloader.kt  MotionDetector.kt  Previews.kt
app/src/main/kotlin/org/mjdev/doorbellassistant/manager/: AIManager.kt  AppNotificationManager.kt
app/src/main/kotlin/org/mjdev/doorbellassistant/receiver/: BootReceiver.kt  MotionBroadcastReceiver.kt
app/src/main/kotlin/org/mjdev/doorbellassistant/rpc/: CaptureRoute.kt  DoorBellAction.kt  DoorBellAssistantServerRpc.kt
app/src/main/kotlin/org/mjdev/doorbellassistant/service/: AIService.kt  DoorbellNsdService.kt  LockScreenService.kt  MotionDetectionService.kt  STTService.kt  TTSService.kt
app/src/main/kotlin/org/mjdev/doorbellassistant/stream/: CallEndReason.kt  CallManager.kt  SDPMessage.kt  SimpleSdpObserver.kt  UDPThread.kt  UdpSignalingClient.kt
app/src/main/kotlin/org/mjdev/phone/activity/: IntercomActivity.kt  VideoCallActivity.kt
app/src/main/kotlin/org/mjdev/phone/application/: CallApplication.kt
app/src/main/kotlin/org/mjdev/phone/enums/: ChannelId.kt  NotificationId.kt
app/src/main/kotlin/org/mjdev/phone/exception/: CallManagerException.kt  NsdException.kt
app/src/main/kotlin/org/mjdev/phone/extensions/: ColorExt.kt  ComposeExt.kt  CustomExt.kt  CustomExtensions.kt  PermissionsExt.kt  WakeLockExt.kt
app/src/main/kotlin/org/mjdev/phone/helpers/: DataBus.kt  DelayHandler.kt  GlanceNotificationManager.kt  ImageVectorDelegate.kt  Previews.kt
app/src/main/kotlin/org/mjdev/phone/rpc/: INsdServerRPC.kt  NsdAction.kt  NsdActionRegistry.kt  NsdActions.kt  NsdRouting.kt  NsdRoutingContext.kt  NsdServerRpc.kt
app/src/main/kotlin/org/mjdev/phone/service/: BindableService.kt  CallNsdService.kt  ServiceCommand.kt  ServiceEvent.kt
app/src/main/kotlin/org/mjdev/phone/stream/: CallEndReason.kt  CallManager.kt  ICallManager.kt  Room.kt  SDPMessage.kt  SimpleSdpObserver.kt  UDPThread.kt  UdpSignalingClient.kt  UdpSignalingServer.kt
app/src/main/kotlin/org/mjdev/phone/ui/: BrushedBox.kt  CallScreen.kt  IncomingCallScreen.kt  NsdItem.kt  NsdList.kt  TopBarNsd.kt  VideoCall.kt  VideoCallControls.kt  VideoRenderer.kt
app/src/main/kotlin/org/mjdev/phone/vector/: ImageVectorProvider.kt  PathComponent.kt  VectorComponent.kt  VectorPainter.kt
app/src/main/res/mipmap-xxhdpi/: ic_banner.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phone/: CHANGELOG.md  GITHUB_PACKAGES.md  PUBLISHING.md  README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
phone/src/main/: AndroidManifest.xml
phone/src/main/kotlin/org/mjdev/phone/activity/: IntercomActivity.kt  VideoCallActivity.kt
phone/src/main/kotlin/org/mjdev/phone/application/: CallApplication.kt
phone/src/main/kotlin/org/mjdev/phone/data/: DeviceDetails.kt  User.kt  UserDetails.kt
phone/src/main/kotlin/org/mjdev/phone/extensions/: ActivityExt.kt  ComposeExt.kt  ContextExt.kt  CustomExt.kt  ImageVectorExt.kt  KeyGuardExt.kt  ModifierExt.kt  PermissionsExt.kt  StateExt.kt  StringExt.kt  WakeLockExt.kt
phone/src/main/kotlin/org/mjdev/phone/helpers/: ActivityState.kt  AudioPlayer.kt  ColorDelegate.kt  DelayHandler.kt  GlanceNotificationManager.kt  Previews.kt  StringDelegate.kt  ToolsJson.kt  VideoTextureViewRenderer.kt
phone/src/main/kotlin/org/mjdev/phone/service/: LocalBindableService.kt  RemoteBindableService.kt  ServiceCommand.kt  ServiceEvent.kt
phone/src/main/kotlin/org/mjdev/phone/stream/: CallEndReason.kt  CallManager.kt  ICallManager.kt  Room.kt  RoomManager.kt
phone/src/main/kotlin/org/mjdev/phone/vector/: DrawCache.kt  GroupComponent.kt  ImageVectorProvider.kt  PathComponent.kt  VNode.kt
phone/src/main/res/values/: colors.xml  strings.xml  themes.xml
piper/: build.gradle.kts  proguard-rules.pro
piper/cpp/: CMakeLists.txt  espeak_wrapper.c
piper/cpp/include/espeak-ng/: speak_lib.h
piper/src/main/kotlin/org/mjdev/tts/audio/: AudioPlayer.kt
piper/src/main/kotlin/org/mjdev/tts/base/: TtsEngine.kt
piper/src/main/kotlin/org/mjdev/tts/data/: MToken.kt  TokenContext.kt  Underscore.kt
piper/src/main/kotlin/org/mjdev/tts/espeak/: EspeakWrapper.kt
piper/src/main/kotlin/org/mjdev/tts/helpers/: MisakiToPiperIPA.kt  Phonemizer.kt
piper/src/main/kotlin/org/mjdev/tts/misaki/: G2P.kt  Lexicon.kt  Num2Words.kt
whisper/: build.gradle.kts
whisper/src/main/jni/: CMakeLists.txt
whisper/src/main/jni/whisper/: CMakeLists.txt  jni.c
whisper/src/main/kotlin/org/mjdev/whisper/: LibWhisper.kt  WhisperCpuConfig.kt
(+255 files in other folders)
